<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar  navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">LIFESTYLE STORE</a>
                </div>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="sign.html" ><span class="glyphicon glyphicon-user" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">SignUp</span></a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Login</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="banner-image">
            <div class="container">
                <div class="banner-content">
                    <h1>We sell lifestyle</h1>
                    <p>Flat 40% OFF on all premium brands</p>
                    <a href="products.html" class="btn btn-danger btn-lg active" >Shop Now</a>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="padding-20"></div>
                <div class="row">
                    <div class="col-xs-4 text-center">
                        <div class="thumbnail">
                            <a href="products.html"><img src="img/watch.jpg" alt="Watches"></a>
                            <div class="caption">
                                <h2>Watches</h2>
                                <p>Original watches from the best brands.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4 text-center">
                        <div class="thumbnail">
                            <a href="products.html"><img src="img/camera.jpg" alt="Camera"></a>
                            <div class="caption">
                                <h2>Camera</h2>
                                <p>Choose among the best available in the world.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4 text-center">
                        <div class="thumbnail">
                            <a href="products.html"><img src="img/shirt.jpg" alt="Shirt"></a>
                            <div class="caption">
                                <h2>Shirts</h2>
                                <p>Our exquisite collection of shirts.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="padding-20"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <center>
                Copyright © Lifestyle Store. All Rights Reserved and Contact Us: +92 300 00 0000
            </center>
        </div>
    </footer>
</body>

</html>