<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Products</title>

    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Lifestyle store</a>
                </div>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart">Cart</span></a></li>
                        <li><a href="settings.html"><span class="glyphicon glyphicon-user">Settings</span></a></li>
                        <li><a href="logout.html"><span class="glyphicon glyphicon-log-out">Logout</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="jumbotron jumbotron_style">
                <h1>Welcome to our Lifestyle store!</h1>
                <p> We have the best cameras,watches and shirts for you.No need to hunt it around,we have all in one
                    place.
                </p>
            </div>
            <div class="padding-20"></div>
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="img/camera.jpg" alt="Nikon">
                        <div class="caption">
                            <h3>Nikon NX21</h3>
                            <p>Rs.36000.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <div class="thumbnail">
                        <img src="img/camera2.jpg" alt="Sony">
                        <div class="caption">
                            <h3>Sony LDS</h3>
                            <p>Rs.32000.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 ">
                    <div class="thumbnail">
                        <img src="img/camera3.jpg" alt="cannon">
                        <div class="caption">
                            <h3>Cannon EDS70D</h3>
                            <p>Rs.29000.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <div class="thumbnail">
                        <img src="img/camera4.jpg" alt="Panasonic">
                        <div class="caption">
                            <h3>Lumix2</h3>
                            <p>Rs.33000.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="img/watch.jpg" alt="watch">
                        <div class="caption">
                            <h3>Y&K</h3>
                            <p>Rs.3000.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <div class="thumbnail">
                        <img src="img/watch2.jpg">
                        <div class="caption">
                            <h3>Casio G-Shock</h3>
                            <p>Rs.6000.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 ">
                    <div class="thumbnail">
                        <img src="img/watch3.jpg" alt="Watch">
                        <div class="caption">
                            <h3>Omega</h3>
                            <p>Rs.2000.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <div class="thumbnail">
                        <img src="img/watch4.jpg " alt="Watch">
                        <div class="caption">
                            <h3>Diesel 3bar</h3>
                            <p>Rs.3300.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="img/shirt.jpg" alt="Tommy">
                        <div class="caption">
                            <h3>Tommy Hilfigher</h3>
                            <p>Rs.3600.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 ">
                    <div class="thumbnail">
                        <img src="img/shirt2.jpg" alt="U.S.Polo">
                        <div class="caption">
                            <h3>U.S. Polo</h3>
                            <p>Rs.970.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 ">
                    <div class="thumbnail">
                        <img src="img/shirt3.jpg" alt="cannon">
                        <div class="caption">
                            <h3>Allen Solly</h3>
                            <p>Rs.2900.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <div class="thumbnail">
                        <img src="img/shirt4.jpg">
                        <div class="caption">
                            <h3>UCB</h3>
                            <p>Rs.960.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="padding-20"></div>
        </div>
    </main>
    <footer>
        <div class="container">
            <center>
                Copyright © Lifestyle Store. All Rights Reserved and Contact Us: +92 300 00 0000
            </center>
        </div>
    </footer>

</body>

</html>