<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Assignment#01</title>
</head>

<body>
    <h1 align='center' style="background-color: lime;" style="font-family: 'Times New Roman', Times, serif;">
        <bold><u>PERIODIC TABLE</u></bold>
    </h1>
    <table border="0px" width="1000" length="280" align="center" style="font:unset;">
        <tr style="font-size: larger;">
            <td bgcolor="0000FF"><sup>1</sup>H</td>
            <td rules="none" style="border-top: none;" border="none" style="border-bottom: none;" colspan="16"></td>
            <td bgcolor="CCCC99"><sup>2</sup>He</td>
        </tr>
        <tr style="font-size: larger;">
            <td bgcolor="FF66FF"><sup>3 </br></sup>Li</td>
            <td bgcolor="FFFF00"><sup>4 </br></sup>Be</td>
            <td rules="none" style="border-top: none;" border="none" style="border-bottom: none;" colspan="10"></td>
            <td bgcolor="00FFFF"><sup>5 </br></sup>B</td>
            <td bgcolor="0000FF"><sup>6 </br></sup>C</td>
            <td bgcolor="0000FF"><sup>7 </br></sup>N</td>
            <td bgcolor="0000FF"><sup>8 </br></sup>O</td>
            <td bgcolor="FF9966"><sup>9 </br></sup>F</td>
            <td bgcolor="CCCC99"><sup>10 </br></sup>Ne</td>
        </tr>
        <tr style="font-size: larger;">
            <td bgcolor="FF66FF"><sup>11 </br></sup>Na</td>
            <td bgcolor="FFFF00"><sup>12 </br></sup>Mg</td>
            <td rules="none" style="border-top: none;" border="none" style="border-bottom: none;" colspan="10"></td>
            <td bgcolor="CCCCCC"><sup>13 </br></sup>Al</td>
            <td bgcolor="00FFFF"><sup>14 </br></sup>Si</td>
            <td bgcolor="0000FF"><sup>15 </br></sup>P</td>
            <td bgcolor="0000FF"><sup>16 </br></sup>S</td>
            <td bgcolor="FF9966"><sup>17 </br></sup>Cl</td>
            <td bgcolor="CCCC99"><sup>18 </br></sup>Ar</td>
        </tr>
        <tr style="font-size: larger;">
            <td bgcolor="FF66FF"><sup>19 </br></sup>K</td>
            <td bgcolor="FFFF00"><sup>20 </br></sup>Ca</td>
            <td bgcolor="FF6666"><sup>21 </br></sup>Sc</td>
            <td bgcolor="FF6666"><sup>22 </br></sup>Ti</td>
            <td bgcolor="FF6666"><sup>23 </br></sup>V</td>
            <td bgcolor="FF6666"><sup>24 </br></sup>Cr</td>
            <td bgcolor="FF6666"><sup>25 </br></sup>Mn</td>
            <td bgcolor="FF6666"><sup>26 </br></sup>Fe</td>
            <td bgcolor="FF6666"><sup>27 </br></sup>Co</td>
            <td bgcolor="FF6666"><sup>28 </br></sup>Ni</td>
            <td bgcolor="FF6666"><sup>29 </br></sup>Cu</td>
            <td bgcolor="FF6666"><sup>30 </br></sup>Zn</td>
            <td bgcolor="CCCCCC"><sup>31 </br></sup>Ga</td>
            <td bgcolor="00FFFF"><sup>32 </br></sup>Ge</td>
            <td bgcolor="00FFFF"><sup>33 </br></sup>As</td>
            <td bgcolor="0000FF"><sup>34 </br></sup>Se</td>
            <td bgcolor="FF9966"><sup>35 </br></sup>Br</td>
            <td bgcolor="CCCC99"><sup>36 </br></sup>Kr</td>
        </tr>
        <tr style="font-size: larger;">
            <td bgcolor="FF66FF"><sup>37 </br></sup>Rb</td>
            <td bgcolor="FFFF00"><sup>38 </br></sup>Sr</td>
            <td bgcolor="FF6666"><sup>39 </br></sup>Y</td>
            <td bgcolor="FF6666"><sup>40 </br></sup>Zr</td>
            <td bgcolor="FF6666"><sup>41 </br></sup>Nb</td>
            <td bgcolor="FF6666"><sup>42 </br></sup>Mo</td>
            <td bgcolor="FF6666"><sup>43 </br></sup>Tc</td>
            <td bgcolor="FF6666"><sup>44 </br></sup>Ru</td>
            <td bgcolor="FF6666"><sup>45 </br></sup>Rh</td>
            <td bgcolor="FF6666"><sup>46 </br></sup>Pd</td>
            <td bgcolor="FF6666"><sup>47 </br></sup>Ag</td>
            <td bgcolor="FF6666"><sup>48 </br></sup>Cd</td>
            <td bgcolor="CCCCCC"><sup>49 </br></sup>In</td>
            <td bgcolor="CCCCCC"><sup>50 </br></sup>Sn</td>
            <td bgcolor="00FFFF"><sup>51 </br></sup>Sb</td>
            <td bgcolor="00FFFF"><sup>52 </br></sup>Te</td>
            <td bgcolor="FF9966"><sup>53 </br></sup>I</td>
            <td bgcolor="CCCC99"><sup>54 </br></sup>Xe</td>
        </tr>
        <tr style="font-size: larger;">
            <td bgcolor="FF66FF"><sup>55 </br></sup>Cs</td>
            <td bgcolor="FFFF00"><sup>56 </br></sup>Ba</td>
            <td bgcolor="3FFF76"><sup>57-71 </br></sup></td>
            <td bgcolor="FF6666"><sup>72 </br></sup>Hf</td>
            <td bgcolor="FF6666"><sup>73 </br></sup>Ta</td>
            <td bgcolor="FF6666"><sup>74 </br></sup>W</td>
            <td bgcolor="FF6666"><sup>75 </br></sup>Re</td>
            <td bgcolor="FF6666"><sup>76 </br></sup>Os</td>
            <td bgcolor="FF6666"><sup>77 </br></sup>Ir</td>
            <td bgcolor="FF6666"><sup>78 </br></sup>Pt</td>
            <td bgcolor="FF6666"><sup>79 </br></sup>Au</td>
            <td bgcolor="FF6666"><sup>80 </br></sup>Hg</td>
            <td bgcolor="CCCCCC"><sup>81 </br></sup>TI</td>
            <td bgcolor="CCCCCC"><sup>82 </br></sup>Pb</td>
            <td bgcolor="CCCCCC"><sup>83 </br></sup>Bi</td>
            <td bgcolor="00FFFF"><sup>84 </br></sup>Po</td>
            <td bgcolor="FF9966"><sup>85 </br></sup>At</td>
            <td bgcolor="CCCC99"><sup>86 </br></sup>Rn</td>
        </tr>
        <tr style="font-size: larger;">
            <td bgcolor="FF66FF"><sup>87 </br></sup>Fr</td>
            <td bgcolor="FFFF00"><sup>88 </br></sup>Ra</td>
            <td bgcolor="3FFF76"><sup>89-103 </br></sup></td>
            <td bgcolor="FF6666"><sup>104 </br></sup>Rf</td>
            <td bgcolor="FF6666"><sup>105 </br></sup>Db</td>
            <td bgcolor="FF6666"><sup>106 </br></sup>Sg</td>
            <td bgcolor="FF6666"><sup>107 </br></sup>Bh</td>
            <td bgcolor="FF6666"><sup>108 </br></sup>Hs</td>
            <td bgcolor="FF6666"><sup>109 </br></sup>Mt</td>
            <td bgcolor="FF6666"><sup>110 </br></sup>Ds</td>
            <td bgcolor="FF6666"><sup>111 </br></sup>Rg</td>
            <td bgcolor="FF6666"><sup>112 </br></sup>Cn</td>
            <td bgcolor="009900"><sup>113 </br></sup>Nh</td>
            <td bgcolor="009900"><sup>114 </br></sup>FI</td>
            <td bgcolor="009900"><sup>115 </br></sup>Mc</td>
            <td bgcolor="009900"><sup>116 </br></sup>Lv</td>
            <td bgcolor="009900"><sup>117 </br></sup>Ts</td>
            <td bgcolor="009900"><sup>118 </br></sup>Og</td>
        </tr>
    </table>
    </br>
    <table border="0px" align="center" width="750" length="480" style="font:unset;">
        <tr style="font-size: larger;">
            <td bgcolor="3FFF76"><sup>57 </br></sup>La</td>
            <td bgcolor="3FFF76"><sup>58 </br></sup>Ce</td>
            <td bgcolor="3FFF76"><sup>59 </br></sup>Pr</td>
            <td bgcolor="3FFF76"><sup>60 </br></sup>Nd</td>
            <td bgcolor="3FFF76"><sup>61 </br></sup>Pm</td>
            <td bgcolor="3FFF76"><sup>62 </br></sup>Sm</td>
            <td bgcolor="3FFF76"><sup>63 </br></sup>Eu</td>
            <td bgcolor="3FFF76"><sup>64 </br></sup>Gd</td>
            <td bgcolor="3FFF76"><sup>65 </br></sup>Tb</td>
            <td bgcolor="3FFF76"><sup>66 </br></sup>Dy</td>
            <td bgcolor="3FFF76"><sup>67 </br></sup>Ho</td>
            <td bgcolor="3FFF76"><sup>68 </br></sup>Er</td>
            <td bgcolor="3FFF76"><sup>69 </br></sup>Tm</td>
            <td bgcolor="3FFF76"><sup>70 </br></sup>Yb</td>
            <td bgcolor="3FFF76"><sup>71 </br></sup>Lu</td>
        </tr>
        <tr style="font-size: larger;">
            <td bgcolor="3FFF76"><sup>89 </br></sup>Ac</td>
            <td bgcolor="3FFF76"><sup>90 </br></sup>Th</td>
            <td bgcolor="3FFF76"><sup>91 </br></sup>Pa</td>
            <td bgcolor="3FFF76"><sup>92 </br></sup>U</td>
            <td bgcolor="3FFF76"><sup>93 </br></sup>Np</td>
            <td bgcolor="3FFF76"><sup>94 </br></sup>Pu</td>
            <td bgcolor="3FFF76"><sup>95 </br></sup>Am</td>
            <td bgcolor="3FFF76"><sup>96 </br></sup>Cm</td>
            <td bgcolor="3FFF76"><sup>97 </br></sup>Bk</td>
            <td bgcolor="3FFF76"><sup>98 </br></sup>Cf</td>
            <td bgcolor="3FFF76"><sup>99 </br></sup>Es</td>
            <td bgcolor="3FFF76"><sup>100 </br></sup>Fm</td>
            <td bgcolor="3FFF76"><sup>101 </br></sup>Md</td>
            <td bgcolor="3FFF76"><sup>102 </br></sup>No</td>
            <td bgcolor="3FFF76"><sup>103 </br></sup>Lr</td>
        </tr>
    </table>
    <h3 style="font-size: larger;">
        <bold> Made By Fashad Ahmed Siddique</bold>
    </h3>
</body>

</html>