<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Assignment#03</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="A">
        <div class="B">
            <img height="20" width="20" src="fb.jpg" alt="">
            <img height="20" width="20" src="twitter.jpg" alt="">
            <img height="20" width="20" src="insta.jpg" alt="">
            <img height="20" width="20" src="youtube.jpg" alt="">
            <img height="20" width="20" src="whatsapp.jpg" alt="">
        </div>
        <div class="C">
            <p>Millions of people's life has changed, millions more awaiting your donation</p>
        </div>
        <div class="D">
            <a href="#"><button>UK Donor</button></a>
            <a href="#"><button>Donate Now</button></a>
            <a href="#"><button>SMIT Results</button></a>
        </div>
    </div>
    <div class="nav">
        <div id="nav1">
            <img height="60" src="Saylani-logo.png" alt="Saylani-logo">
        </div>
        <div id="nav2">
            <p>Home</p>
        </div>
        <div id="nav2">
            <p>About</p>
        </div>
        <div id="nav2">
            <p>Saylani Services</p>
        </div>
        <div id="nav2">
            <p>Future Project</p>
        </div>
        <div id="nav2">
            <p>Media</p>
        </div>
        <div id="nav2">
            <p>News</p>
        </div>
        <div id="nav2">
            <p>Donation</p>
        </div>

    </div>
    <div class="E">
        <img height="600" width="1349" src="ss.jpg">
    </div>
    <br>
    <div class="F">

        <marquee direction="left" scrollamount="5"><span style="color:lightgreen;">(News-1 Dated:15-06-2019)</span>
            PIAICNext Phase Admission in Islamabad
            And
            Faisalabad" . <span style="color:darkblue;"> More Details</span><span style="color:lightgreen;">(News-2
                Dated:15-05-2019)</span> Saylani Welfare Announced "Donation Application"</span> .
            <span style="color:darkblue;">More
                Details</span> <span style="color:lightgreen;">(News-3 Dated:07-05-2019)</span> Alhamdulillah
            Saylani
            Organized 200+ Locations For Iftar And Sehri In
            This
            Holy Month .<span style="color:darkblue;"> More Details</span> <span style="color:lightgreen;"> (News-4
                Dated:08-03-2019) </span> Saylani Welfare Distributing Ration & Clothes to
            affected people of Balochistan.<span style="color:darkblue;"> More Details</span> <span
                style="color:lightgreen;"> (News-5 Dated:25-02-2019) </span> PIAIC Entrance Exam Merit Ranking
            List Announced.<span style="color:darkblue;"> More Details</span> <span style="color:lightgreen;">
                (News-6
                Dated:23-02-2019) </span>President of Pakistan (Dr. Arif Alvi) Visited
            Saylani
            Welfare International Trust HeadOffice Karachi. <span style="color:darkblue;"> More Details</span> <span
                style="color:lightgreen;"> (News-7 Dated:19-02-2019)</span> Dr Jamil Ahmed
            (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani
            Mass
            I.T. Training. <span style="color:darkblue;"> More Details<span> </marquee>
    </div>


    <div class="intro">
        <h1 style="color:#2755E9 ;">INTRO<span style="color: green;">DUCTION</span></h1>
        <img style="height: 42px;" src="favicon.png">
    </div>
    <div class="G">
        <p style="text-align: justify;">Established in May 1999 by famous spiritual and religious scholar Maulana
            Bashir
            Ahmed Farooqui, Saylani
            Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating
            the
            financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.
            <br><br><br>
            We are an organization that believes in lighting up the lives of underprivileged people across the
            world. We
            endeavor to provide the best quality services in areas including food, education, medical and social
            welfare
            free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry
            people each day, hundreds more are given the hope of life through medical health care, many are educated
            to
            become leaders of tomorrow and several are given the opportunity to stand on their feet financially.
            <br><br><br>
            Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of
            125
            branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and
            Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide
            branches are operating under the guidance of a team of over 2,000 working professionals who help almost
            125,000 people on a daily basis.
            <br><br><br>
            We strongly believe that a little help goes a long way and our work would not be possible without the
            generous support of our valuable donors. Our local and international donors have graciously lent us a
            hand
            by supporting our causes and enabling us to serve the needs of people in need.

        </p>
    </div>
    <div class="H">
        <div>
            <img class="h1" width="50" height="50" src="khana.png">
            <h1 class="h1a"><big>125,000</big></h1>
            <p style="margin-bottom: 40px;">DAILY DASTARKHAN<span style="color:lightgreen;">(MONTHLY)</span></p>
        </div>
        <div>
            <img class="h2" width="50" height="50" src="family.png">
            <h1 class="h2a"><big>7,500</big></h1>
            <p style="margin-bottom: 40px;">FAMILY ADOPTION<span style="color:lightgreen;">(MONTHLY)</span></p>
        </div>
        <div>
            <img class="h3" width="50" height="50" src="medical.png">
            <h1 class="h3a"><big>43,748</big></h1>
            <p style="margin-bottom: 40px;">MEDICAL<span style="color:lightgreen;">(MONTHLY)</span></p>
        </div>
        <div>
            <img class="h4" width="50" height="50" src="education .png">
            <h1 class="h4a"><big>18,000</big></h1>
            <p style="margin-bottom: 40px;">EDUCATION<span style="color:lightgreen;">(MONTHLY)</span></p>
        </div>
    </div>
    <br><br>
    <div class="I">
        <h1 style="color: #2755E9;">WHAT WE <span style="color: green;"> ARE DOING</span></h1>
        <img style="height: 42px;" src="favicon.png">
        <table class="wwrd">
            <tr>    <!--     gh-pages -->
                <td id="doin">
                    <img src="sadqah.png" alt="">
                    <p>ONLINE SADQAH</p>
                </td>
                <td id="doin">
                    <img src="welfare.png" alt="">
                    <p>WELFARE</p>
                </td>
                <td id="doin">
                    <img src="medical.png" alt="">
                    <p>MEDICAL</p>
                </td>
            </tr>
            <tr>
                <td id="doin">
                    <img src="khana.png" alt="">
                    <p>DASTARKHAN</p>
                </td>
                <td id="doin">
                    <img src="ROPLANT.png" alt="">
                    <p>RO PLANT</p>
                </td>
                <td id="doin">
                    <img src="education2.png" alt="">
                    <p>EDUCATION</p>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <br>
    <div class="J">
        <h2 style="color: #2755E9;">MISSION AND UPCOMINNG PROJECTS</h2>

        <table class="mis">
            <tr>
                <td id="j1">
                    <img src="Hepatitis.png" alt="">
                    <p id="j2">HEPATITIS</p>
                </td>
                <td id="j1">
                    <img src="housing.png" alt="">
                    <p id="j2">HOUSING SOCIETY</p>
                </td>
            </tr>
            <tr>
                <td id="j1">

                    <img src="IT.png" alt="">
                    <p id="j2">IT LITERACY</p>
                </td>
                <td id="j1">
                    <img src="tharparkar.png" alt="">
                    <p id="j2">THARPARKAR</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="K">
        <h2 style="color: #2755E9;">Upcoming Events</h2>
        <br>
        <p id="para" style="cursor: auto;">Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit
            Saylani Welfare
            International Trust,
            Saylani Mass I.T. Training .More Details
            <br>
            PIAIC Entrance Exam Merit Ranking List Announced.More Details <br>
            President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi.
            More
            Details <br> Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan .More
            Details
            <br>
        </p>
    </div>
    <br>
    <br>
    <br>
    <div class="L">
        <h1 style="color: #2755E9;">IMAGE<span style="color: green;"> GALLERY</span></h1>
        <img style="height: 42px;" src="favicon.png">
    </div>
    <br><br>
    <div class="M">
        <div id="m1"><a href="g1.jpg"><img src="g1.jpg" width="200" height="150" alt=""></a></div>
        <div id="m2"><a href="g3.jpg"><img src="g3.jpg" width="200" height="150" alt=""></a></div>
        <div id="m3"><a href="g4.jpg"><img src="g4.jpg" width="200" height="150" alt=""></a></div>
        <div id="m4"><a href="g2.jpg"><img src="g2.jpg" width="200" height="150" alt=""></a></div>
        <div id="m5"><a href="g5.jpg"><img src="g5.jpg" width="200" height="150" alt=""></a></div>
    </div>
    <br><br>

    <div class="footer">
        <table class="f1">
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr class="f1a">
            <tr class="colap">
                <td>
                    <p style="padding-left: 30px;">Head Office,</p>
                </td>

                <td>
                    <b style="margin-right: 300px;">Useful Links</b>
                </td>

                <td>
                    <b>Connect With Us</b>
                </td>
            </tr>
            <tr class="colap">
                <td>
                    <p style="padding-left: 30px;">A-25, Bahadurabad Chowrangi Karachi, Pakistan</p>
                </td>
                <td></td>
                <td>
                    <img height="30" width="30" src="fb.jpg" alt="">
                    <img height="30" width="30" src="twitter.jpg" alt="">
                    <img height="30" width="30" src="insta.jpg" alt="">
                    <img height="30" width="30" src="whatsapp.jpg" alt="">
                </td>
            </tr>
            <tr class="colap">
                <td>
                    <p style="padding-left: 30px;">&#127760; UAN: 111-729-526 (+0092-213) 4130786-90 </p>
                </td>
            </tr>
            <tr class="colap">
                <td>
                    <p style="padding-left: 30px;">&#x1F4DE; CELL: 92-311-1729526 </p>
                </td>
            </tr>
            <tr class="colap">
                <td>
                    <p style="padding-left: 30px;">&#x1F4DE; USA NO +1(716)941 7792</p>
                </td>
            </tr>
            <tr class="colap">
                <td>
                    <p style="padding-left: 30px;">&#x1F4DE; UK NO (+44)115 970 6256</p>
                </td>
            </tr>
            <tr class="colap">
                <td>
                    <p style="padding-left: 30px;">&#9993; info@saylaniwelfare.com</p>
                </td>
            </tr>


        </table>

    </div>
    <div class="toofer">
        <small>Copyright © 2020 Saylani Welfare</small>
    </div>
</body>

</html>