<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Assignment#2</title>
    <header>Made By: Fashad Ahmed Siddique</header>

</head>

<body>

    <center>
        <img src="tick.jpg" alt="Tick" height="315" width="315">
    </center>
    <h1 size="40px" align="center" style="color: green;"><b>Thank You !</b></h1>
    <br>
    <h2 align="center" style="color: indigo;"><b>Your form has been successfully submitted</b></h2>
    <div align="center" sty>
        <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a
                href="index1.html"><b>Go Back</b></a></h1>
    </div>


</body>

</html>