<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Assignment#2</title>
    <link rel="stylesheet" href="style.css">
    <header>Made By: Fashad Ahmed Siddique</header>

</head>

<body>
    <center>
        <header><img src="download.png" alt="Saylani Logo" id="saylani"></header>
        <h2><u> STUDENT REGISTRATION FORM </u></h2>
    </center>
    <form action="about.html">
        <fieldset class="bod">
            <div>
                <label for="FIRST NAME">FIRST NAME:</label>
                <input type="text" placeholder="Enter First Name" maxlength="30"><small>(max 30 characters a-zand
                    A-Z)</small></div>

            <div><label for="LAST NAME">LAST NAME:</label>
                <input type="text" placeholder="Enter Last Name" maxlength="30"><small>(max 30 characters a-z
                    andA-Z)</small>
            </div>

            <div><label for="date">DATE OF BIRTH: </label>
                <select id="day">
                    <option value="DAY">DAY</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <select id="month">
                    <option value="MONTH">MONTH</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>

                <select id="year">
                    <option value="YEAR">YEAR</option>
                    <option value="1981">1981</option>
                    <option value="1982">1982</option>
                    <option value="1984">1983</option>
                    <option value="1984">1984</option>
                    <option value="1985">1985</option>
                    <option value="1986">1986</option>
                    <option value="1987">1987</option>
                    <option value="1988">1988</option>
                    <option value="1989">1989</option>
                    <option value="1990">1990</option>
                    <option value="1991">1991</option>
                    <option value="1992">1992</option>
                    <option value="1993">1993</option>
                    <option value="1994">1994</option>
                    <option value="1995">1995</option>
                    <option value="1996">1996</option>
                    <option value="1997">1997</option>
                    <option value="1998">1998</option>
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                </select></div>
            <div><label for="EMAIL ID">EMAIL ID:</label>
                <input type="email" placeholder="Enter email address">
            </div>
            <div><label for="MOBILE NUMBER">MOBILE NUMBER:</label>
                <input type="number" placeholder="Enter mobile number" maxlength="10"><small>(10 digit number)</small>
            </div>
            <div>
                <label for="GENDER">GENDER:</label>
                <input type="radio" name="GENDER" value="MALE">Male
                <input type="radio" name="GENDER" value="FEMALE">Female
            </div>
            <div>
                <label style="vertical-align:top ;" for="ADDRESS">ADDRESS:</label>
                <textarea name="Address" id="userform" cols="60" placeholder="Enter address" rows="6"></textarea>
            </div>

            <div>
                <label for="CITY">CITY:</label>
                <td><input type="text" placeholder="Enter City Name" maxlength="30"><small>(max 30 characters a-zand
                        A-Z)</small>
            </div>

            <div>
                <label for="PINCODE">PIN CODE:</label>
                <input type="number" placeholder="Enter pincode" maxlength="6"><small>(Enter 6 digits)</small>
            </div>

            <div>
                <label for="STATE">STATE:</label>
                <input type="text" placeholder="Enter State" maxlength="30"><small>(max 30 characters a-z and
                    A-Z)</small>
            </div>

            <div>
                <label for="COUNTRY">COUNTRY:</label>
                <input type="text" placeholder="Enter Country">
            </div>

            <div>
                <label for="HOBBIES">HOBBIES:</label>
                <input type="checkbox" size="40" name="HOBBIES" value="DRAWING">Drawing
                <input type="checkbox" size="40" name="HOBBIES" value="SINGING">Singing
                <input type="checkbox" size="40" name="HOBBIES" value="SKETCHING">Sketching
                <input type="checkbox" size="40" name="HOBBIES" value="DANCING">Dancing
                <input type="checkbox" size="40" name="HOBBIES" value="OTHERS">Others
                <input type="text"> </div>
            <br><br>

            <table>
                <label style="vertical-align: top;" for="QUALIFICATION">QUALIFICATION:</label>
                <tbody>
                    <tr>
                        <th>S.No.Examination</th>
                        <th>Board</th>
                        <th>Percentage</th>
                        <th>Year of Passing</th>
                    </tr>
                    <tr>
                        <td>1 Class X</td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>2 Class XII</td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>3 Graduation</td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>4 Masters</td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                </tbody>
            </table>
            <br><br>
            <div>
                <label for="COURSE">COURSES APPLIED FOR:</label>
                <input type="radio" name="COURSE" value="BCA">BCA
                <input type="radio" name="COURSE" value="B.com">B.com
                <input type="radio" name="COURSE" value="B.Sc">B.Sc
                <input type="radio" name="COURSE" value="B.A">B.A
            </div>
            <center class="button">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </center>
        </fieldset>
    </form>


</body>

</html>