<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <header class="container">
        <div id="top">
            <h1><i></i><span class="highlight" style="color: whitesmoke;">&nbsp;&nbsp;</span><span
                    style="color:white">&nbsp;START</span>&nbsp;BOOTSTRAP</h1>
        </div>
        <div id="nav">
            <h4><a href="">PORTFOLIO</a></h4>
            <h4><a href="">ABOUT</a></h4>
            <h4><a href="">CONTACT</a></h4>
        </div>
    </header>
    <div class="A">
        <img id="aa" width="150" src="img/avataaars.png" alt="">
        <h1 id="aa1">START BOOTSTRAP</h1>
        <h1 id="sa" style="color:white">&#9734; &#9734; &#9734;</h1>
        <h4 id="aa3">Graphic Artist-Web Designer-Illustrator</h4>
    </div>
    <br>
    <br>
    <br>
    <div class="B">
        <h1 id="bb" style="color: teal;">PORTFOLIO</h1>
        <h1 style="color:teal ;">&#9734; &#9734; &#9734;</h1>

        <div id="bb1">
            <div id="col"><img width="250" src="img/portfolio/cabin.png" alt=""></div>
            <div id="col"><img width="250" src="img/portfolio/cake.png" alt=""></div>
            <div id="col"><img width="250" src="img/portfolio/circus.png" alt=""></div>
            <div id="col"><img width="250" src="img/portfolio/game.png" alt=""></div>
            <div id="col"><img width="250" src="img/portfolio/safe.png" alt=""></div>
            <div id="col"><img width="250" src="img/portfolio/submarine.png" alt=""></div>
        </div>
    </div>
    <br><br>
    <div class="C">
        <h1 id="cc" style="color:white">ABOUT</h1>
        <h1 id="sc" style="color:white">&#9734; &#9734; &#9734;</h1>

        <table id="ca">
            <tr>
                <td id="cc1">
                    <p>Freelancer is a free Bootstrap Theme created
                        by Start Bootstrap.The download contains the
                        complete files of HTML,CSS & JavaScript as well
                        as optional SASS stylesheets for easy customization.</p>
                </td>
                <td id="cc2">You can create your own custom avatar for masthead,change the icon in the dividers, and add
                    your
                    email address in the conatact form to make it fully functional !</td>
            </tr>
        </table>
        <div id="click"><button class="btn"><i class="fa fa-download"></i> Free Download</button>
        </div>
    </div>
    <div class="D">
        <h1 id="dd" style="color: teal;">CONTACT ME</h1>
        <h1 id="dc" style="color:teal">&#9734; &#9734; &#9734;</h1>
        <div id="dd1">
            <form class="form">
                <label for="name">Name</label>
                <input type="text" maxlength="30" required>
                <label for="email">Email Address</label>
                <input type="email" required>
                <label for="nom">Phone Number</label>
                <input type="number" maxlength="12" required>
                <label for="mes">Message</label>
                <textarea name="Message" id="lazio" cols="30" rows="10"></textarea>
                <button id="but" type="submit">Send</button>
            </form>
        </div>
    </div>
    <br><br>
    <div class="E">
        <div id="loc">
            <h4>LOCATION</h4>
            <h5>2215 John Daniel Drive
                Clark MO 6542156</h5>
        </div>
        <div id="web">
            <h4>
                AROUND THE WEB
            </h4>
            <table>
                <tr>
           <td> <img src="img/fb.png" alt=""></td>
           <td> <img src="img/in.png" alt=""></td>
            <td><img src="img/tweet.png" alt=""></td>
            <td><img src="img/w.png" alt=""></td>
       </tr>
        </table>
        </div>

        <div id="free">
            <h4>ABOUT FREELANCER</h4>
            <h5>Freelancer is free to use. MIT licensed Bootstrap theme created by Elon Musk</h5>
            <a href="#">Start Bootstrap</a>
        </div>
        
    </div>
    <div class="F">
        <h5>Copyright &copy Your Website 2020</h5>
     </div>
    </div>
</body>

</html>